<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>administrator</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        img {
            width: 33%;
            height: auto;
            float: left;
            max-width: 235px;
        }

        .blur {-webkit-filter: blur(4px);filter: blur(4px);}
        .brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
        .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
        .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {-webkit-filter: invert(100%);filter: invert(100%);}
        .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
        .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
        .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
        .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="cars.html" style="color: #ffa500">Cars/Automobile <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="phones.html" style="color: #ffa500">Phones <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="laptops.html" style="color: #ffa500">Computers/laptops <span class="sr-only">(current)</span></a>
            </li>
        </ul>

    </div>
</nav>
<img src="javascript%20assignment%20laptops%20images/images%20(8).jpg" alt="products" width="300" height="300">
<img class="blur" src="javascript%20assignment%20images%20cars/download%20(2).jpg" alt="products" width="300" height="300">
<img class="brightness" src="javascript%20assignment%20phones%20images/download%20(3).jpg" alt="products" width="300" height="300">
<img class="contrast" src="javascript%20assignment%20phones%20images/images%20(2).jpg" alt="products" width="300" height="300">
<img class="grayscale" src="javascript%20assignment%20laptops%20images/images%20(5).jpg" alt="products" width="300" height="300">
<img class="huerotate" src="javascript%20assignment%20images%20cars/images%20(1).jpg" alt="products" width="300" height="300">
<img class="invert" src="javascript%20assignment%20phones%20images/images%20(10).jpg" alt="products" width="300" height="300">
<img class="opacity" src="javascript%20assignment%20laptops%20images/images%20(3).jpg" alt="products" width="300" height="300">
<img class="saturate" src="javascript%20assignment%20phones%20images/images%20(13).jpg" alt="products" width="300" height="300">
<img class="sepia" src="javascript%20assignment%20images%20cars/download%20(2).jpg" alt="products" width="300" height="300">
<img class="shadow" src="javascript%20assignment%20laptops%20images/download%20(4).jpg" alt="products" width="300" height="300">
</body>
</html>